.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  display: flex;
  width: 90vw;
  border-radius: 20px;
}
/* -------------------------------------------------------------sidebar container */
.sidebar-container {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}

.sb-header {
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 5px;
  display: flex;
  justify-content: space-around;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.sb-search {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.search_box {
  outline-width: 0;
  border: none;
  font-size: 1.5rem;
  margin-left: 10px;
}

.sb-conversations {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 10px;
  flex: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/* ------------------------------------ */

/* ------------------------------------------------------------workarea component */
.workArea-container {
  background-color: aliceblue;
  flex: 0.7;
}

/* ----------------------- */

/* -----------------------------------------------------------conversation component */

.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  transition-duration: 0.5s;
}

.conversation-container:hover { 
  background-color: #d9d9d9;
 }
.conversation-container:active {
  background-color: white;
}
.con-icon {
  grid-area: 1/1/3/2;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding: 2px;

  border-radius: 50px;
  justify-self: center;
  align-self: center;
}

.con-title {
  grid-area: 1/2/2/4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
  padding-left: 10px;
}

.con-timeStamp {
  justify-self: flex-end;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.54);
}
.con-lastMessage {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.75rem;
  padding: 10px;
}
/* -------------------- */

/* ---------------------------------------------------------------chatArea-container */
.chatArea-container {
  display: flex;
  flex-direction: column;
  flex: 0.7;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.chatArea-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.messages-container {
  flex: 1;
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  /* overflow-y: auto; */
}

/* .messages-container::-webkit-scrollbar{
  width: 0.5em;
} */
/* .messages-container::-webkit-scrollbar-thumb{
  background-color: transparent;
} */

.text-input-area {
  background-color: white;
  padding: 10px 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.search-box {
  outline-width: 0;
  border: none;
  margin-left: 10px;
  font-size: 1.25rem;
  color: rgba(0, 0, 0, 0.54);
}
/* ------- */

/*-------------------------------------------------------- messageOthers component*/

.other-text-content {
  background-color: #d9d9d9;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
  width: max-content;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.other-conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
  transition-duration: 0.5s;
}

/* ------------------ */

/*messageSelf component */

.self-message-container {
  display: flex;
  justify-content: flex-end;
}

.messageBox {
  display: flex;
  flex-direction: column;
  background-color: #63d7b0;
  width: max-content;
  padding: 10px 10px;
  margin: 5px;
  border-radius: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.self-timeStamp {
  align-self: flex-end;
  font-size: 0.75rem;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* -----------------------------------------------------------------welcome Component */

.welcome-logo {
  height: 20vw;
}

.welcome-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.54);
  border-bottom: 5px solid #63d7b0;
  border-radius: 20px;
}
/* ------- */

/*--------------------------------------------------------------- createGroups container */

.createGroups-container {
  flex: 0.7;
  padding: 20px 10px;
  align-self: center;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  justify-content: space-between;
  display: flex;
}
/* ------ */

/* ---------------------------------------------------------------Login container */
.login-container {
  height: 90vh;
  width: 90vw;
  background-color: #f4f5f8;
  border-radius: 20px;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.image-container {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  flex: 0.7;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #63d7b0;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.login-text {
  font-size: 2vw;
  padding-bottom: 20px;
}
/* ------ */

/*-------------------------------------------------------------- User_Group component */

.list-container {
  flex: 0.7;
  background-color: #63d7b0;
}

.ug-header {
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.ug-title {
  color: rgba(0, 0, 0, 0.54);
  margin-left: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.ug-list {
  flex: 1;
  overflow: scroll;
  scrollbar-width: none;
  padding: 10px;
}
.ug-list::-webkit-scrollbar {
  display: none;
}
.list-tem {
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  transition-duration: 0.5s;
}
.list-tem:hover {
  background-color: rgb(226, 226, 226);
}

.list-tem:active {
  background-color: white;
}

/* ------------- */
